Debug !
Appuie sur ',' en mode debug et c'est tout !!
misc/bug.png
Beginner
Allumer le jeu pour la première fois
characters/male_character_moving_left_2.png
Trolled !
Se faire troller en essayant de tricher
achievements/'-'.png
e?_?????????r?????????r??_o???????????r???????
e?_???e?_?????????r????@¦¶½¦e?_?????????r??????????@¦¶½¦r??_o???????????r???????"??????r??_o????e?_?????????r?????????re?_?????????r?????????r??_o???????????r???????"??_o???????????r???????"???????r???????e?_?????????r?????????r??_o???????????r???????""??????r?????????r??_o???????????r???????"
godEater/godEater.png
Hard gamer
Toujours en train de jouer à minuit ?? Cool ! :)
achievements/0h.png
Cheater :o
Penser que le développeur est stupide et ne verifie pas les fichiers de sauvegarde
objects/glitch.png
<Boss 1 Name>
La violence résout tout !
achievements/sword.png
<Boss 1 Name>
Pas besoin de se battre !
achievements/peace.png
????????
??????????????????????????????????????
achievements/locked.png
