Debug !
Appuie sur ',' en mode debug et c'est tout !!
misc/bug.png
Beginner
Allumer le jeu pour la première fois
characters/male_character_moving_left_2.png
Trolled !
Se faire troller en essayant de tricher
achievements/'-'.png
e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩
e̷̲̦̖͉e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳@░¶½░e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠@░¶½░r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̾͑͗͛̚͠r̬̖̱o̢͇̹̠e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠re̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩""̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"
godEater/godEater.png
Hard gamer
Toujours en train de jouer à minuit ?? Cool ! :)
achievements/0h.png
Cheater :o
Penser que le développeur est stupide et ne verifie pas les fichiers de sauvegarde
objects/glitch.png
<Boss 1 Name>
La violence résout tout !
achievements/sword.png
<Boss 1 Name>
Pas besoin de se battre !
achievements/peace.png
????????
??????????????????????????????????????
achievements/locked.png
