Debug !
Press ',' in debug mode and enjoy !!
misc/bug.png
Beginner
Launch the game for the first time
characters/male_character_moving_left_2.png
Trolled !
Get trolled while trying to cheat
achievements/'-'.png
e?_?????????r?????????r??_o???????????r???????
e?_???e?_?????????r????@¦¶½¦e?_?????????r??????????@¦¶½¦r??_o???????????r???????"??????r??_o????e?_?????????r?????????re?_?????????r?????????r??_o???????????r???????"??_o???????????r???????"???????r???????e?_?????????r?????????r??_o???????????r???????""??????r?????????r??_o???????????r???????"
godEater/godEater.png
Hard gamer
Still playing at midnight ?? Nice ! :)
achievements/0h.png
Cheater :o
Think that the developper is stupid and won't check if you modified your save file
objects/glitch.png
<Boss 1 Name>
Violence solves everything
achievements/sword.png
<Boss 1 Name>
No need to fight !
achievements/peace.png
????????
??????????????????????????????????????
achievements/locked.png
