Debug !
Press ',' in debug mode and enjoy !!
misc/bug.png
Beginner
Launch the game for the first time
characters/male_character_moving_left_2.png
Trolled !
Get trolled while trying to cheat
achievements/'-'.png
e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩
e̷̲̦̖͉e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳@░¶½░e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠@░¶½░r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̾͑͗͛̚͠r̬̖̱o̢͇̹̠e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠re̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩e̷̲̦̖͉̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩""̘͊ͩ͌̓ͫr̹̤̳̾͑͗͛̚͠r̬̖̱o̢͇̹̠̼͎̰ͯ͋ͥ̾r̸͔̘̥͎̘̩"
godEater/godEater.png
Hard gamer
Still playing at midnight ?? Nice ! :)
achievements/0h.png
Cheater :o
Think that the developper is stupid and won't check if you modified your save file
objects/glitch.png
<Boss 1 Name>
Violence solves everything
achievements/sword.png
<Boss 1 Name>
No need to fight !
achievements/peace.png
????????
??????????????????????????????????????
achievements/locked.png
