{0}
[0]
"Salut ! Je suis un personnage de test féminin ! C'est fou nan ?"
"Mais au fait comment tu es arrivé là ?"
"Cette zone est censée être inaccessible."
"Bon les développeurs nous ont dis que, si on te voyais, il fallais te dire de ne pas s'éloigner c'est très important !"
"Pourquoi ? euuuhhh.... Je ne sais pas vraiment.§clear§Mais je pense que tu devrais retourner d'où tu viens.§clear§Tu as sans doute des choses plus interessantes à y faire non ?"
"Bon si tu insiste on peut encore discuter un peu."
"En fait, je n'ai pas grand chose de plus a te dire."
"Tu vois ce niveau ? C'est le niveau de test."
"Il a été crée pour tester des choses comme son nom l'indique."
"Bon tu devrais vraiment retourner chez toi maintenant."
"Tu es vraiment têtu n'est-ce pas ?"
"Ca commence a devenir vraiment lourd là."
"Pourquoi tu t'obstines ?"
"Mais c'est quoi ton problème serieusement ?"
"Mais c'est quoi ton problème serieusement ?§answer'Toi''Rien désolée'§(0)Nique bien ta race§battle0§(1)...(2)Juste du pure test"
[1]
"Battle Message 1"
"Battle Message 2"
"Battle Message 3"
"Battle Message 4"
"Battle Message 5"
"Battle Message 6"
"Battle Message 7"
"Battle Message 8"
"Battle Message 9"
"Battle Message 10"
"Battle Message 11"
"Battle Message 12"
"Battle Message 13"
"Battle Message 14"
"Oui"
[49]
"Tupu noob§setLife1§"
"Ah bah t'as été meilleur hein"
{1}
[0]
"Salut ! Je suis un personnage de test !"
"Message 2"
"Message 3"
"Message 4"
"Message 5"
"Message 6"
"Message 7"
"Message 8"
"Message 9"
"Message 10"
"Message 11"
"Message 12"
"Message 13"
"Message 14"
".........................................................................................................................................................................................§battle1§"
[1]
"Battle Message 1"
"Battle Message 2"
"Battle Message 3"
"Battle Message 4"
"Battle Message 5"
"Battle Message 6"
"Battle Message 7"
"Battle Message 8"
"Battle Message 9"
"Battle Message 10"
"Battle Message 11"
"Battle Message 12"
"Battle Message 13"
"Battle Message 14"
"Battle Message 15"
[49]
"DIE§killc§"
"Tu m'as battu§clear§t tro faur§kill1§"